EAGLE AutoRouter Statistics:

Job           : /Users/flaviostutz/Documents/development/flaviostutz/recco-rig/recco-rig.brd

Start at      : 17:36:39 (5/12/20)
End at        : 17:38:25 (5/12/20)
Elapsed time  : 00:01:41

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   648024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:01:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
