EAGLE AutoRouter Statistics:

Job           : /Users/flaviostutz/Documents/development/flaviostutz/recco-rig/board/recco-rig.brd

Start at      : 19:08:47 (5/15/20)
End at        : 19:08:55 (5/15/20)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   342224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        77        77        77        77        77        77
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
